apiVersion: v1
kind: ConfigMap
metadata:
  name: master-config
data:
  SERVICE_NAME: 'master'

  APP_ENV: 'DEV'

  HTTP_HOST: 'dev'
  HTTP_PORT: '3000'

  API_PREFIX: 'api/master'

  DB_POSTGRES_HOST: '34.30.241.167'
  DB_POSTGRES_PORT: '5432'
  DB_POSTGRES_NAME: 'master_db'
  DB_POOL_SIZE: '10'
  DB_CONNECTION_TIMEOUT_IN_MS: '50000'
  DB_POSTGRES_USERNAME: 'postgres'
  DB_POSTGRES_PASSWORD: 'admin'

  REDIS_READY_LOG: 'true'
  REDIS_HOST: '10.253.13.19'
  REDIS_PORT: '6379'

  SWAGGER_TITLE: 'NODEAPP'
  SWAGGER_DESCRIPTION: 'API Documentation for the app'
  SWAGGER_VERSION: '1.0.0'
  SWAGGER_AUTH_TYPE: 'http'
  SWAGGER_AUTH_SCHEMA: 'bearer'
  SWAGGER_AUTH_BEARER_FORMAT: 'JWT'
  SWAGGER_AUTH_NAME: 'JWT'
  SWAGGER_AUTH_DESCRIPTION: 'Enter JWT token'
  SWAGGER_AUTH_IN: 'header'

  ENC_DEC_SESSION_TIMEOUT: '1800'

  DEFAULT_REDIS_TRANSACTION_TTL: '86400'
  DEFAULT_REDIS_CACHE_ENABLED: 'true'

  GCP_PROJECTID: 'playground-s-11-d3a60f7f'

  SENTRY_TRACES_SAMPLE_RATE: '1.0'
  SENTRY_PROFILES_SAMPLE_RATE: '1.0'
  SENTRY_IP: 'true'
  SENTRY_REQUEST: 'true'
  SENTRY_TRANSACTION: 'true'
  SENTRY_USER: 'true'
  SENTRY_TRACING: 'true'
  SENTRY_IS_ENABLED: 'true'
  SENTRY_RELEASE: 'MVP1-D2-S40'
  SENTRY_PROJECT_ID: '2'

  SECRETS: 'DEV-server-ca,DEV-client-key,DEV-client-cert'

  DEFAULT_PAGINATION: '6'

  SEED_BASE_PATH: 'src/shared/seedData'

  DEFAULT_EFFECTIVE_FROM_DATE: '2023-01-01'
  DEFAULT_EFFECTIVE_TILL_DATE: '2099-01-01'

  LOG_LEVEL: '0'

  MASTER_GUARD: 'true'

  RELEASE_VERSION: 'MVP1-D2-S32'

  LOCK_KEY: 'seeding_lock'
  LOCK_value: 'locked'
  LOCK_EXPIRY: '300000'
  LOCK_OK: 'OK'

  HP.DUCKCREEK.MASTER.TTL_IN_SECONDS: '604800'
  SEED_JOURNEY_FILE: 'journey_subscription.csv'
  SEED_AGENT_FILE: 'user.csv'
